<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">  
        <title>Document</title>
    </head>
    <body>   
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>     
        <div id="container">
            <div>
                <button id="get-token">Get Token</button>
                <button id="make-init">DB initialisieren</button>
                <button id="clear-result">Clear result</button>
                <br><br>
                <p></p>
                <h4> Aktien einfügen <h4/>
                Symbol 
                <br><input type="text" id="idSymbol" name="tbxSymbol"><br>
                Aktie 
                <br><input type="text" id="idAktie" name="tbxAktie"><br>
                Stop-Loss-Order
                <br><input type="text" id="stopLossBetrag" name="tbxStopLossBetrag"><br>
                <p></p>
                <button id="ins-aktien">Aktie einfügen</button>
                <p></p>
                <button id="get-aktien">Aktien anzeigen</button>
                <!--29.11.-->
                <p></p>         
                <button id="del-aktien">Aktie löschen anhand der Symbol löschen</button>
                <!--06.02.-->
                <p></p>         
                <button id="del-aktien-alle">Alle Aktien löschen</button>
                <p></p>         
                <button id="get-quotes">Get Quotes</button>
                <p></p>         

                <!--14.3.-->
                <button id="drawAktien">Zeichne den Aktienverlauf</button>
                <!--7.3.-->
                <button id="stopLoss">Stop Loss</button>
                <div id="stopLossDiv"></div>

                <p></p>         
                <button id="del-aktien-Name">Aktie löschen anhand des Namens</button>
                <p></p>         
                <button id="update-aktien-Name">Aktie updaten</button>
                <div id="result"></div>
            </div>
            <div id="wrapper"></div>
            <div id="drawarea">
                <canvas id="myChart" height = "400 px"></canvas>
            </div>
        </div>        
    </body>
    <script src="app.js"></script>
</html>
