<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!--28.03.-->
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <!--28.03. div ergänzt-->
        <div id="container">
            <!--28.03. div ergänzt-->
            <div>
                <button id="get-token">Get Token</button>
                <button id="make-init">DB initialisieren</button>
                <button id="clear-result">Clear result</button>
                <br><br>
                <p></p>
                <h4> Aktien einfügen <h4/>
                symbol 
                <br><input type="text" id="idsymbol" name="tbxsymbol"><br>
                Aktie 
                <br><input type="text" id="idAktie" name="tbxAktie"><br>
                <p></p>
                <button id="ins-aktien">Aktie einfügen</button>
                <p></p>
                <button id="get-aktien">Aktien anzeigen</button>
                <p>
                <button id="delete-aktien">Aktien löschen</button>   
                </p>
                <p>
                    <button id="get-quotes1">getQuotes</button>
                </p>
                <p>
                Stoploss 
                <input type="text" name="tbxStoplossBetrag" id="stoplossBetrag">   
                </p>
                <p>
                <button id="stopLoss">Stoploss prüfen</button>
                <p>
                <!--28.03.-->
                <!--<button id="chart">Chart anzeigen</button>-->
                </p>
                </p>
                <div id="result">
                </div>
            </div>
            <div id="wrapper">
            </div>                      
            <div id="chartDiv">
                <!--Canvas eingefügt-->
                <canvas id="myChart" height = "400 px"></canvas>
            </div>  
            <div id="stoplossDiv"></div>  
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="app.js"></script>
   
</html>
